
background #1c1c31
foreground #cbd5f6
cursor     #cbd5f6

color0     #10101e
color1     #FF8DD7
color2     #DA96FF
color3     #DDF497
color4     #94B1FF
color5     #ACFAB5
color6     #93E5E0
color7     #cbd5f6

color8     #515576
color9     #FF8DD7
color10    #DA96FF
color11    #DDF497
color12    #94B1FF
color13    #ACFAB5
color14    #93E5E0
color15    #cbd5f6


# The foreground for selections
selection_foreground #94b1ff
# The background for selections
selection_background #3f425f

